spring.datasource.url=jdbc:sqlserver://192.168.1.58:1433; DatabaseName=Spring_boot
spring.datasource.username=sa
spring.datasource.password=cctvlcl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql= true


com.neo.title=jie.xiaojun
com.neo.description=戒小俊在不断的学习中

# REDIS (RedisProperties)
# 设置数据库的数量，默认数据库为0，可以使用SELECT <dbid>命令在连接上指定数据库id
spring.redis.database=0  
# 绑定的主机地址0
spring.redis.host=127.0.0.1
# 指定Redis监听端口，默认端口为6379
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0



spring.session.store-type=none

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat



spring.application.name=spirng-boot-scheduler
