spring.datasource.url=jdbc:sqlserver://192.168.1.58:1433; DatabaseName=Spring_boot
spring.datasource.username=sa
spring.datasource.password=cctvlcl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql= true

spring.thymeleaf.cache=false