mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.url=jdbc:sqlserver://192.168.1.58:1433; DatabaseName=Spring_boot
spring.datasource.test1.username=sa
spring.datasource.test1.password=cctvlcl
spring.datasource.test1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.test2.url=jdbc:sqlserver://192.168.1.58:1433; DatabaseName=Spring_boot2
spring.datasource.test2.username=sa
spring.datasource.test2.password=cctvlcl
spring.datasource.test2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

