<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.allen</groupId>
    <artifactId>spring-boot-mavenweb-parent</artifactId>
    <version>0.0.1-snapshot</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!--web需要对service模块的依赖-->
     <dependency>
       <groupId>com.allen</groupId>
       <artifactId>service</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
	<finalName>spring-boot-mavenweb</finalName>
  </build>
</project>
